API_KEY=<firebase-project-web-api-key>

export ENVIRONMENT_CONFIG=<local-dev-test-staging-production>
export SECRET_KEY=<secret-key>
export PORT=<port-no>

export DB_TYPE=<db-type>
export DB_USERNAME=<db-user-username>
export DB_PASSWORD=<db-user-password>
export DB_ENDPOINT=<db-endpoint>
export DB_NAME=<db-name>